<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <title>Tablas</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <style>
        .form-inline{
            display: block;
            /* width: 100%; */
        }
        .form-inline .dataTables_length label{
            display: block;
            align-items: center;
            margin: 0;
        }
        .form-inline label:last-child{
            /* display: flex; */
            align-items: center;
            justify-content: flex-end;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#"><svg class="bi text-dark me-1" width="50" height="50"
                    fill="currentColor">
                    <use xlink:href="libs/icons/bootstrap-icons.svg#bank" />
                </svg><span class="ms-2">Banco digital SW</span></a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <svg class="bi text-dark me-1" width="50" height="50" fill="currentColor">
                    <use xlink:href="libs/icons/bootstrap-icons.svg#list" />
                </svg>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link fw-bold d-flex align-items-center" href="index.html">
                            <svg class="bi text-dark me-1" width="20" height="20" fill="currentColor">
                                <use xlink:href="libs/icons/bootstrap-icons.svg#house-door" />
                            </svg>
                            Inicio
                            <span class="sr-only"> </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold d-flex align-items-center" href="tabla.html">
                            <svg class="bi text-dark me-1" width="20" height="20" fill="currentColor">
                                <use xlink:href="libs/icons/bootstrap-icons.svg#table" />
                            </svg>
                            Tablas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold d-flex align-items-center" href="cards.html">
                            <svg class="bi text-dark me-1" width="20" height="20" fill="currentColor">
                                <use xlink:href="libs/icons/bootstrap-icons.svg#credit-card-2-front" />
                            </svg>
                            Cards
                        </a>
                    </li>
                    <li class="nav-item me-1">
                        <a class="nav-link fw-bold d-flex align-items-center" href="dashboard.html">
                            <svg class="bi text-dark me-1" width="20" height="20" fill="currentColor">
                                <use xlink:href="libs/icons/bootstrap-icons.svg#bar-chart-line" />
                            </svg>
                            Dashboard
                        </a>
                    </li>
                    <!-- <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa fa-bell">
                  <span class="badge badge-info">11</span>
                </i>
                Card
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa fa-globe">
                  <span class="badge badge-success">11</span>
                </i>
                Test
              </a>
            </li> -->
                </ul>
                <!-- <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"> -->
                <a href="login.html"><button class="btn btn-outline-orange my-2 my-sm-0 me-2" type="submit">
                        <svg class="bi  me-2" width="20" height="20" fill="currentColor">
                            <use xlink:href="libs/icons/bootstrap-icons.svg#box-arrow-in-right" />
                        </svg>Iniciar sesión</button></a>
                <button class="btn btn-primary my-2 my-sm-0" type="submit">
                    <svg class="bi  me-2" width="20" height="20" fill="currentColor">
                        <use xlink:href="libs/icons/bootstrap-icons.svg#download" />
                    </svg>Dercargar app</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row pe-5">
            <div class="table-responsive w-100">
                <!-- <a href="index.html" class="btn btn-cyan">Volver</a> -->
                <button style="background-color:#12a5c7 ;"
                    class="btn text-light fw-bold my-2 fw-bold rounded-pill">Añadir
                    Cliente</button>
                <br>

                <table class="table dataTable table-hover w-100" id="tabla">
                    <thead class="text-center text-black">
                        <tr>
                            <th class="text-center">#</th>
                            <th class="text-center">Numero Cuenta</th>
                            <th class="text-center">Titular</th>
                            <th class="text-center">Saldo</th>
                            <th class="text-center">Fecha Apertura</th>
                            <th class="text-center">Estado</th>
                            <th class="text-center">Acciones</th>
                        </tr>
                    </thead>
                    <tbody class="text-center">
                        <tr>
                            <td>1</td>
                            <td>123457991</td>
                            <td>Juana Sandoval</td>
                            <td>2.216.321</td>
                            <td>2022-08-07</td>
                            <td>
                                <span class="badge rounded-pill bg-danger">
                                    Cerrada</span>
                            </td>

                            <td>
                                <button
                                    class="btn btn-orange text-light fw-bold my-2 fw-bold rounded-pill">Editar</button>
                                <button
                                    class="btn btn-danger text-light fw-bold my-2 fw-bold rounded-pill">Eliminar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>21126421</td>
                            <td>Martha Buitrago</td>
                            <td>2.216.321</td>
                            <td>2022-08-09</td>
                            <td>
                                <span class="badge rounded-pill bg-danger">
                                    Cerrada</span>
                            </td>

                            <td>
                                <button
                                    class="btn btn-orange text-light fw-bold my-2 fw-bold rounded-pill">Editar</button>
                                <button
                                    class="btn btn-danger text-light fw-bold my-2 fw-bold rounded-pill">Eliminar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>546214</td>
                            <td>Maria</td>
                            <td>2.216.321</td>
                            <td>2022-08-07</td>
                            <td>
                                <span class="badge rounded-pill bg-danger">
                                    Cerrada</span>
                            </td>

                            <td>
                                <button
                                    class="btn btn-orange text-light fw-bold my-2 fw-bold rounded-pill">Editar</button>
                                <button
                                    class="btn btn-danger text-light fw-bold my-2 fw-bold rounded-pill">Eliminar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>525675</td>
                            <td>Maria</td>
                            <td>2.216.321</td>
                            <td>2022-08-07</td>
                            <td> <span class="badge rounded-pill bg-verde-crema">Abierta </td></span>

                            <td>
                                <button
                                    class="btn btn-orange text-light fw-bold my-2 fw-bold rounded-pill">Editar</button>
                                <button
                                    class="btn btn-danger text-light fw-bold my-2 fw-bold rounded-pill">Eliminar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>41642479</td>
                            <td>Santiago Bernal</td>
                            <td>2.216.321</td>
                            <td>2022-08-07</td>
                            <td><span class="badge rounded-pill bg-verde-crema">
                                Cerrada</span></td>
                            <td>
                                <button
                                    class="btn btn-orange text-light fw-bold my-2 fw-bold rounded-pill">Editar</button>
                                <button
                                    class="btn btn-danger text-light fw-bold my-2 fw-bold rounded-pill">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>123457991</td>
                            <td>Juana Sandoval</td>
                            <td>2.216.321</td>
                            <td>2022-08-07</td>
                            <td>
                                <span class="badge rounded-pill bg-danger">
                                    Cerrada</span>
                            </td>

                            <td>
                                <button
                                    class="btn btn-orange text-light fw-bold my-2 fw-bold rounded-pill">Editar</button>
                                <button
                                    class="btn btn-danger text-light fw-bold my-2 fw-bold rounded-pill">Eliminar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>7</td>
                            <td>21126421</td>
                            <td>Martha Buitrago</td>
                            <td>2.216.321</td>
                            <td>2022-08-09</td>
                            <td>
                                <span class="badge rounded-pill bg-danger">
                                    Cerrada</span>
                            </td>

                            <td>
                                <button
                                    class="btn btn-orange text-light fw-bold my-2 fw-bold rounded-pill">Editar</button>
                                <button
                                    class="btn btn-danger text-light fw-bold my-2 fw-bold rounded-pill">Eliminar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>8</td>
                            <td>546214</td>
                            <td>Maria</td>
                            <td>2.216.321</td>
                            <td>2022-08-07</td>
                            <td>
                                <span class="badge rounded-pill bg-danger">
                                    Cerrada</span>
                            </td>

                            <td>
                                <button
                                    class="btn btn-orange text-light fw-bold my-2 fw-bold rounded-pill">Editar</button>
                                <button
                                    class="btn btn-danger text-light fw-bold my-2 fw-bold rounded-pill">Eliminar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>9</td>
                            <td>525675</td>
                            <td>Maria</td>
                            <td>2.216.321</td>
                            <td>2022-08-07</td>
                            <td> <span class="badge rounded-pill bg-verde-crema">Abierta </td></span>

                            <td>
                                <button
                                    class="btn btn-orange text-light fw-bold my-2 fw-bold rounded-pill">Editar</button>
                                <button
                                    class="btn btn-danger text-light fw-bold my-2 fw-bold rounded-pill">Eliminar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>10</td>
                            <td>41642479</td>
                            <td>Santiago Bernal</td>
                            <td>2.216.321</td>
                            <td>2022-08-07</td>
                            <td><span class="badge rounded-pill bg-verde-crema">
                                Cerrada</span></td>
                            <td>
                                <button
                                    class="btn btn-orange text-light fw-bold my-2 fw-bold rounded-pill">Editar</button>
                                <button
                                    class="btn btn-danger text-light fw-bold my-2 fw-bold rounded-pill">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>123457991</td>
                            <td>Juana Sandoval</td>
                            <td>2.216.321</td>
                            <td>2022-08-07</td>
                            <td>
                                <span class="badge rounded-pill bg-danger">
                                    Cerrada</span>
                            </td>

                            <td>
                                <button
                                    class="btn btn-orange text-light fw-bold my-2 fw-bold rounded-pill">Editar</button>
                                <button
                                    class="btn btn-danger text-light fw-bold my-2 fw-bold rounded-pill">Eliminar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>12</td>
                            <td>21126421</td>
                            <td>Martha Buitrago</td>
                            <td>2.216.321</td>
                            <td>2022-08-09</td>
                            <td>
                                <span class="badge rounded-pill bg-danger">
                                    Cerrada</span>
                            </td>

                            <td>
                                <button
                                    class="btn btn-orange text-light fw-bold my-2 fw-bold rounded-pill">Editar</button>
                                <button
                                    class="btn btn-danger text-light fw-bold my-2 fw-bold rounded-pill">Eliminar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>13</td>
                            <td>546214</td>
                            <td>Maria</td>
                            <td>2.216.321</td>
                            <td>2022-08-07</td>
                            <td>
                                <span class="badge rounded-pill bg-danger">
                                    Cerrada</span>
                            </td>

                            <td>
                                <button
                                    class="btn btn-orange text-light fw-bold my-2 fw-bold rounded-pill">Editar</button>
                                <button
                                    class="btn btn-danger text-light fw-bold my-2 fw-bold rounded-pill">Eliminar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>14</td>
                            <td>525675</td>
                            <td>Maria</td>
                            <td>2.216.321</td>
                            <td>2022-08-07</td>
                            <td> <span class="badge rounded-pill bg-verde-crema">Abierta </td></span>

                            <td>
                                <button
                                    class="btn btn-orange text-light fw-bold my-2 fw-bold rounded-pill">Editar</button>
                                <button
                                    class="btn btn-danger text-light fw-bold my-2 fw-bold rounded-pill">Eliminar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>15</td>
                            <td>41642479</td>
                            <td>Santiago Bernal</td>
                            <td>2.216.321</td>
                            <td>2022-08-07</td>
                            <td><span class="badge rounded-pill bg-verde-crema">
                                Cerrada</span></td>
                            <td>
                                <button
                                    class="btn btn-orange text-light fw-bold my-2 fw-bold rounded-pill">Editar</button>
                                <button
                                    class="btn btn-danger text-light fw-bold my-2 fw-bold rounded-pill">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="libs/bootstrap/dist/js/popper.min.js"></script>
    <script src="libs/bootstrap/dist/js/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="bower_components/datatables.net/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js" type="text/javascript"></script>

    <script>
        $(document).ready(function () {
            $('#tabla').DataTable();
        });
    </script>

    <script>
        let btnSignUp = document.getElementById('btnSignUp'),
            formSignUp = document.getElementById('formSignUp'),
            divSignUp = document.getElementById('divSignUp'),
            btnSignIn = document.getElementById('btnSignIn'),
            formSignIn = document.getElementById('formSignIn'),
            divSignIn = document.getElementById('divSignIn');

        btnSignUp.addEventListener('click', () => {
            btnSignIn.classList.remove('d-none');
            formSignUp.classList.remove('d-none');
            btnSignUp.classList.add('d-none');
            formSignIn.classList.add('d-none');
        });

        btnSignIn.addEventListener('click', () => {
            btnSignIn.classList.add('d-none');
            formSignUp.classList.add('d-none');
            btnSignUp.classList.remove('d-none');
            formSignIn.classList.remove('d-none');
        });

    </script>
</body>

</html>